<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual 2020</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>  
        <aside>
            <header>
                <img src="logo-duome.webp" alt="logo">
            </header>
            <!-- MENU -->
            <article>
                <h4 class="active">Menu</h4>
                <ul>
                    <li><a href="#">Editar menu</a></li>
                    <li><a href="#">Adicionar submenu</a></li>
                </ul>
            </article>

            <!-- POSTS -->
            <article>
                <h4>Posts</h4>
                <ul class="hide">
                    <li><a href="#">Criando novo post</a></li>
                    <li><a href="#">Criando categoria</a></li>
                    <li><a href="#">Editar um post</a></li>
                </ul>
            </article>

            <!-- CONFIG -->
            <article>
                <h4>Configurações Gerais de Opções do Tema</h4>
                <ul class="hide">
                    <li><a href="#">Editar menu</a></li>
                    <li><a href="#">Adicionar submenu</a></li>
                </ul>
            </article>


        </aside>

        <section class="content">
            <div class="container">
                <header>
                    <h1>Menu</h1>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </header>

                <article>
                    <strong>Editar menu</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam, 
                        aspernatur consequuntur asperiores nobis modi rem. Vitae modi eveniet 
                        maiores deserunt pariatur nobis, veritatis fugiat dignissimos omnis, 
                        voluptate illo. Eius?</p>
                        <span>
                            <img src="img-1.png" alt="img">
                        </span>
                </article>

                <article>
                    <strong>adicionar submenu</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam, 
                        aspernatur consequuntur asperiores nobis modi rem. Vitae modi eveniet 
                        maiores deserunt pariatur nobis, veritatis fugiat dignissimos omnis, 
                        voluptate illo. Eius?</p>
                    <img src="img-1.png" alt="img">

                </article>
            </div>
        </section>
    </main>
</body>
</html>